{
  "name": "email-template-editor-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js",
    "start:prod": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LLazyEmail/email-template-editor-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LLazyEmail/email-template-editor-nodejs/issues"
  },
  "homepage": "https://github.com/LLazyEmail/email-template-editor-nodejs#readme",
  "dependencies": {
    "express": "4.18.2"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
